# userRegistration

./: .gitignore  db.script  pom.xml
src/main/java/com/controller/: Login_controller.java  Registration_controller.java
src/main/java/com/dao/: UserDao.java  UserDaoImplementation.java
src/main/java/com/global/: Globals_for_web.java
src/main/java/com/model/: Sex.java  User.java
src/main/java/com/service/: UserService.java  UserServiceImplementation.java
src/main/java/com/validator/: LoginFormValidator.java  RegistrationFormValidator.java  UpdateFormValidator.java
src/main/resources/: database.properties  validation.properties
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springSecurityConfig.xml  web.xml
src/main/webapp/WEB-INF/jsp/: editUserForUpdate.jsp  login.jsp  login_using_spring_security.jsp  options_where_to_go.jsp  register.jsp  success.jsp  viewAllUsers.jsp  viewIndividualUser.jsp
src/main/webapp/css/: formError_and_others.css  styleForDispalyTable.css
src/main/webapp/js/: all.js
