
--
-- Database: `zoo_project`
--

-- --------------------------------------------------------

--
-- Table structure for table `animal`
--

CREATE TABLE IF NOT EXISTS `animal` (
  `id` bigint(20) NOT NULL,
  `icon_filename` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` bigint(20) NOT NULL,
  `date_of_birth` datetime NOT NULL,
  `password` varchar(255) NOT NULL,
  `postcode` varchar(255) NOT NULL,
  `sex` varchar(1) NOT NULL,
  `username` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `user_animal_favourite`
--

CREATE TABLE IF NOT EXISTS `user_animal_favourite` (
  `user_id` bigint(20) NOT NULL,
  `animal_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `animal`
--
ALTER TABLE `animal`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `user_animal_favourite`
--
ALTER TABLE `user_animal_favourite`
  ADD KEY `FK5C0BB7FAA111BFA2` (`user_id`), ADD KEY `FK5C0BB7FAAFAA7402` (`animal_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `animal`
--
ALTER TABLE `animal`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `user_animal_favourite`
--
ALTER TABLE `user_animal_favourite`
ADD CONSTRAINT `FK5C0BB7FAAFAA7402` FOREIGN KEY (`animal_id`) REFERENCES `animal` (`id`),
ADD CONSTRAINT `FK5C0BB7FAA111BFA2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);
