-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 27, 2019 at 11:15 PM
-- Server version: 5.5.17
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `zoo_project`
--

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` bigint(20) NOT NULL,
  `addressLine` varchar(255) NOT NULL,
  `date_of_birth` date NOT NULL,
  `joining_date` date NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `postcode` varchar(255) NOT NULL,
  `sex` varchar(1) NOT NULL,
  `subcription` double NOT NULL,
  `username` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `addressLine`, `date_of_birth`, `joining_date`, `email`, `password`, `postcode`, `sex`, `subcription`, `username`) VALUES
(1, '547 Katherine Road', '2019-01-01', '2019-03-05', 'iqbalbcis@gmail.com', '1234', 'E7 8EB', 'M', 1200, 'Iqbal'),
(2, '547 Katherine Road', '2019-01-01', '2019-03-14', 'doctorlubna007@gmail.com', '123', 'E7 8EB', 'F', 1200, 'LubnaC'),
(3, '547 Katherine Road', '2019-01-01', '2019-03-14', 'iqbalbcis@gmail.com', '123', 'E7 8EB', 'M', 1230, 'Nahid'),
(4, '547 Katherine Road', '2019-01-01', '2019-03-14', 'iqbalbcis@gmail.com', '123', 'E7 8EB', 'M', 1200, 'Rumon'),
(5, '547 Katherine Road', '2019-01-01', '2019-03-14', 'iqbalbcis@gmail.com', '123', 'E7 8EB', 'M', 120, 'Reza');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `UK_jreodf78a7pl5qidfh43axdfb` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
